
// ## flex box
.flex {
    display: flex;

    &-center {
        justify-content: center;
        align-items: center;
    }
    &-ai-center {
        display: flex;
        align-items: center;
    }
    &-jc-center {
        display: flex;
        justify-content: center;
    }
    &-jc-around {
        display: flex;
        justify-content: space-around;
    }
    &-column {
        display: flex;
        flex-direction: column;
    }
    &-full {
        display: flex;
        flex: 1;
    }
}