// ## 主题
@theme-color: #39f;

// ## nprogress
@nprogress-color: #f45;
@nprogress-height: 2px;

// ## navigation
@navigation-height: 50px;
@navigation-zindex: 100;
@navigation-text-color: #fff;

// ## menu

